# ITunesSearchDemo

./: .gitignore  README.md  build.gradle  demo_app.apk
app/: build.gradle
app/src/androidTest/java/dev/lotr/demo/itunessearch/: ApplicationTest.java
app/src/androidTest/java/dev/tunse/demo/itunessearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/lotr/demo/itunessearch/model/: Track.java
app/src/main/java/dev/lotr/demo/itunessearch/net/: RestClient.java  TrackLoader.java
app/src/main/java/dev/lotr/demo/itunessearch/ui/: ListTrackAdapter.java  MainActivity.java  VerticalSpaceItemDecoration.java
app/src/main/java/dev/tunse/demo/itunessearch/model/: Track.java
app/src/main/java/dev/tunse/demo/itunessearch/net/: RestClient.java  TrackLoader.java
app/src/main/java/dev/tunse/demo/itunessearch/ui/: ListTrackAdapter.java  MainActivity.java  VerticalSpaceItemDecoration.java
app/src/main/res/layout/: activity_main.xml  item_list_track.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/lotr/demo/itunessearch/: ExampleUnitTest.java
app/src/test/java/dev/tunse/demo/itunessearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: fg5y9.jks  pass.txt
